#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0) uniform sampler3D u_Velocity;
layout(binding = 1) uniform sampler3D u_Source;
layout(binding = 2, rgba16f) uniform writeonly image3D u_Target;

uniform float u_Dt;
uniform vec3 u_GridSize;
uniform float u_Dissipation; // Add uniform for dissipation

void main() {
    ivec3 texelPos = ivec3(gl_GlobalInvocationID.xyz);
    if(any(greaterThanEqual(texelPos, ivec3(u_GridSize)))) return;

    vec3 pos = vec3(texelPos) + 0.5;
    vec3 vel = texelFetch(u_Velocity, texelPos, 0).xyz;
    
    // Clamp velocity to prevent physics explosions and CFL violations
    // We want to limit movement to ~5.0 voxels per frame.
    // Velocity is voxels/second. maxVelocity = max_voxels_per_frame / u_Dt
    float maxVelocity = 5.0 / u_Dt;
    if (length(vel) > maxVelocity) {
        vel = normalize(vel) * maxVelocity;
    }
    
    vec3 prevPos = pos - u_Dt * vel;
    vec3 uvw = prevPos / u_GridSize;
    
    vec4 advectedVal = texture(u_Source, uvw);
    
    // Dissipation/decay for density and velocity (less aggressive for fluid look)
    // If it's density, we might want different decay than velocity, 
    // but we use 0.999 for vel and maybe 0.99 for density via uniform. Let's just use a uniform dissipation.
    advectedVal *= u_Dissipation;
    
    // Boundary clamp: ensure we don't bleed values out of the main volume
    if(any(lessThan(pos, vec3(1.0))) || any(greaterThanEqual(pos, u_GridSize - 1.0))) {
        advectedVal = vec4(0.0);
    }
    
    imageStore(u_Target, texelPos, advectedVal);
}
