#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0) uniform sampler3D u_Velocity;
layout(binding = 1, r16f) uniform writeonly image3D u_Divergence;

uniform vec3 u_GridSize;

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    if(any(greaterThanEqual(pos, ivec3(u_GridSize)))) return;

    // If at boundary, velocity is zero (no outflow)
    vec3 vL = pos.x > 0 ? texelFetch(u_Velocity, pos - ivec3(1, 0, 0), 0).xyz : vec3(0.0);
    vec3 vR = pos.x < int(u_GridSize.x)-1 ? texelFetch(u_Velocity, pos + ivec3(1, 0, 0), 0).xyz : vec3(0.0);
    vec3 vD = pos.y > 0 ? texelFetch(u_Velocity, pos - ivec3(0, 1, 0), 0).xyz : vec3(0.0);
    vec3 vU = pos.y < int(u_GridSize.y)-1 ? texelFetch(u_Velocity, pos + ivec3(0, 1, 0), 0).xyz : vec3(0.0);
    vec3 vB = pos.z > 0 ? texelFetch(u_Velocity, pos - ivec3(0, 0, 1), 0).xyz : vec3(0.0);
    vec3 vF = pos.z < int(u_GridSize.z)-1 ? texelFetch(u_Velocity, pos + ivec3(0, 0, 1), 0).xyz : vec3(0.0);
    
    float div = 0.5 * ((vR.x - vL.x) + (vU.y - vD.y) + (vF.z - vB.z));
    
    imageStore(u_Divergence, pos, vec4(div, 0, 0, 0));
}
