#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0) uniform sampler3D u_Source;
layout(binding = 1, rgba16f) uniform writeonly image3D u_Target;

uniform vec3 u_GridSize;
uniform vec3 u_SplatPos;
uniform vec4 u_SplatData; // Change to vec4 to support adding vec3 velocity or scalar density
uniform float u_SplatRadius;

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    if(any(greaterThanEqual(pos, ivec3(u_GridSize)))) return;
    
    // Convert to 0-1 range to match splat pos (which is normalized 0-1)
    vec3 p = (vec3(pos) + 0.5) / u_GridSize;
    
    // Account for aspect ratio if needed, but assuming a uniform cube here for splat distance
    float dist = distance(p, u_SplatPos);
    
    float amount = exp(-dist * dist / u_SplatRadius);
    
    vec4 oldVal = texelFetch(u_Source, pos, 0);
    vec4 newVal = oldVal + u_SplatData * amount;
    
    imageStore(u_Target, pos, newVal);
}
