#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0) uniform sampler3D u_Velocity;
layout(binding = 1) uniform sampler3D u_Pressure;
layout(binding = 2, rgba16f) uniform writeonly image3D u_Target;

uniform vec3 u_GridSize;

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    if(any(greaterThanEqual(pos, ivec3(u_GridSize)))) return;

    float pC = texelFetch(u_Pressure, pos, 0).r;
    float pL = pos.x > 0 ? texelFetch(u_Pressure, pos - ivec3(1,0,0), 0).r : pC;
    float pR = pos.x < int(u_GridSize.x)-1 ? texelFetch(u_Pressure, pos + ivec3(1,0,0), 0).r : pC;
    float pD = pos.y > 0 ? texelFetch(u_Pressure, pos - ivec3(0,1,0), 0).r : pC;
    float pU = pos.y < int(u_GridSize.y)-1 ? texelFetch(u_Pressure, pos + ivec3(0,1,0), 0).r : pC;
    float pB = pos.z > 0 ? texelFetch(u_Pressure, pos - ivec3(0,0,1), 0).r : pC;
    float pF = pos.z < int(u_GridSize.z)-1 ? texelFetch(u_Pressure, pos + ivec3(0,0,1), 0).r : pC;

    vec3 grad = 0.5 * vec3(pR - pL, pU - pD, pF - pB);
    
    vec3 oldVel = texelFetch(u_Velocity, pos, 0).xyz;
    vec3 newVel = oldVel - grad;
    
    // Boundary enforcement
    if (pos.x == 0 || pos.x == int(u_GridSize.x)-1) newVel.x = 0.0;
    if (pos.y == 0 || pos.y == int(u_GridSize.y)-1) newVel.y = 0.0;
    if (pos.z == 0 || pos.z == int(u_GridSize.z)-1) newVel.z = 0.0;
    
    imageStore(u_Target, pos, vec4(newVel, 0.0));
}
