#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0) uniform sampler3D u_Velocity;
layout(binding = 1) uniform sampler3D u_Vorticity;
layout(binding = 2, rgba16f) uniform writeonly image3D u_Target;

uniform vec3 u_GridSize;
uniform float u_Dt;
uniform float u_Epsilon; // Vorticity confinement scale (e.g., 2.5)

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    if(any(greaterThanEqual(pos, ivec3(u_GridSize)))) return;

    float omegaL = pos.x > 0 ? texelFetch(u_Vorticity, pos - ivec3(1, 0, 0), 0).w : texelFetch(u_Vorticity, pos, 0).w;
    float omegaR = pos.x < int(u_GridSize.x)-1 ? texelFetch(u_Vorticity, pos + ivec3(1, 0, 0), 0).w : texelFetch(u_Vorticity, pos, 0).w;
    float omegaD = pos.y > 0 ? texelFetch(u_Vorticity, pos - ivec3(0, 1, 0), 0).w : texelFetch(u_Vorticity, pos, 0).w;
    float omegaU = pos.y < int(u_GridSize.y)-1 ? texelFetch(u_Vorticity, pos + ivec3(0, 1, 0), 0).w : texelFetch(u_Vorticity, pos, 0).w;
    float omegaB = pos.z > 0 ? texelFetch(u_Vorticity, pos - ivec3(0, 0, 1), 0).w : texelFetch(u_Vorticity, pos, 0).w;
    float omegaF = pos.z < int(u_GridSize.z)-1 ? texelFetch(u_Vorticity, pos + ivec3(0, 0, 1), 0).w : texelFetch(u_Vorticity, pos, 0).w;

    vec3 eta = 0.5 * vec3(omegaR - omegaL, omegaU - omegaD, omegaF - omegaB);
    
    // Add small epsilon to avoid divide by zero
    float etaLength = length(eta);
    if(etaLength < 0.0001) {
        imageStore(u_Target, pos, texelFetch(u_Velocity, pos, 0));
        return;
    }

    vec3 N = eta / etaLength;
    vec3 w = texelFetch(u_Vorticity, pos, 0).xyz;
    
    vec3 confinementForce = u_Epsilon * cross(N, w);
    
    vec3 oldVel = texelFetch(u_Velocity, pos, 0).xyz;
    vec3 newVel = oldVel + confinementForce * u_Dt;
    
    // Hard clamp to prevent simulation blowing up
    // Allow up to 5 voxels of movement per frame
    float maxVelocity = 5.0 / u_Dt;
    if (length(newVel) > maxVelocity) {
        newVel = normalize(newVel) * maxVelocity;
    }
    
    imageStore(u_Target, pos, vec4(newVel, 0.0));
}
